<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #0277BD; -fx-border-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminWindow.NewUserDialogController">

    <headerText>
        Enter details
    </headerText>

    <content>
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <Label text="Email" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font name="Century Gothic" size="15.0" />
            </font></Label>
            <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Password" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="First name" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Last name" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3">
            <font>
               <Font name="Century Gothic" size="15.0" />
            </font></Label>
            <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="3" />

         <Label fx:id="warningLabel" prefHeight="17.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </content>

</DialogPane>
