<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentication.LogInController">
    <children>
        <Label layoutX="236.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="127.0" text="Inha University Library">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordTxt" layoutX="225.0" layoutY="223.0" promptText="password" />
        <Button fx:id="signUpButton" layoutX="502.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleSignUp" text="Sign Up" />
        <TextField fx:id="emailTxt" layoutX="225.0" layoutY="187.0" promptText="email" />
        <Button fx:id="logInButton" layoutX="275.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleLogIn" text="Log in" />
        <Label fx:id="warningLabel" layoutX="225.0" layoutY="157.0" prefHeight="17.0" prefWidth="149.0" />
    </children>
</AnchorPane>
