<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authentication.LogInController">
    <children>
      <AnchorPane prefHeight="104.0" prefWidth="600.0" style="-fx-background-color: #fafafa;">
         <children>
            <GridPane alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" opacity="0.83" prefHeight="104.0" prefWidth="600.0" text="IUT Library" textAlignment="CENTER" textFill="#0277bd" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="41.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="94.0" fitWidth="95.0" nodeOrientation="INHERIT" opacity="0.18" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../../../../Project/group-project-cih/src/mainFXML/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="110.0" prefHeight="297.0" prefWidth="600.0" style="-fx-background-color: #0277BD;">
         <children>
            <GridPane alignment="CENTER" layoutX="87.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="427.0" vgap="25.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="55.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
               </rowConstraints>
               <children>
                    <PasswordField fx:id="passwordTxt" alignment="CENTER" prefHeight="43.0" prefWidth="332.0" promptText="password" style="-fx-background-radius: 10;" GridPane.rowIndex="1">
                     <font>
                        <Font name="Century Gothic" size="19.0" />
                     </font>
                  </PasswordField>
                    <Button fx:id="logInButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLogIn" prefHeight="47.0" prefWidth="107.0" style="-fx-background-radius: 20; -fx-background-color: white;" text="Log in" GridPane.rowIndex="2">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                  </Button>
                    <TextField fx:id="emailTxt" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="332.0" promptText="email" style="-fx-background-radius: 10;" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Century Gothic" size="19.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="31.0" fitWidth="31.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../../../../Project/group-project-cih/src/mainFXML/password.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="290.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="31.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../../../../Project/group-project-cih/src/mainFXML/email.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="290.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
              <Label fx:id="warningLabel" layoutX="226.0" layoutY="25.0" prefHeight="17.0" prefWidth="149.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
