<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studentWindow.booksWindow.BooksWindowController">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="294.66668701171875" minWidth="10.0" prefWidth="128.33333333333334" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="572.6666666666666" minWidth="10.0" prefWidth="571.6666666666666" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="191.33334350585938" minHeight="10.0" prefHeight="90.99998982747395" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="329.3333384195964" minHeight="10.0" prefHeight="274.99997965494794" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="324.0000127156576" minHeight="7.0" prefHeight="34.66668701171875" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextField fx:id="searchTxt" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="146.0" promptText="Search" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
        </TextField>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
            <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleProfile" text="Profile" VBox.vgrow="ALWAYS" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleMyBooks" text="My Books" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOverdueBooks" text="Overdue Books" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBooks" text="Books" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSignOut" text="Sign out" />
            </children>
        </VBox>
        <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="275.0" prefWidth="389.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
            <columns>
                <TableColumn prefWidth="111.66667425632477" text="ISBN">
                    <cellValueFactory>
                        <PropertyValueFactory property="isbn" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="217.33330535888672" text="Title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="80.33334350585938" text="Edition">
                    <cellValueFactory>
                        <PropertyValueFactory property="edition" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="0.0" prefWidth="81.3333740234375" text="Copyright">
                    <cellValueFactory>
                        <PropertyValueFactory property="copyright" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="85.99990844726562" text="Quantity">
                    <cellValueFactory>
                        <PropertyValueFactory property="quantity" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Button mnemonicParsing="false" onAction="#handleViewButton" text="View" />
                <Button mnemonicParsing="false" onAction="#handleBorrow" text="Borrow" />
            </children>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
        <Label fx:id="contentLabel" alignment="CENTER" prefHeight="25.0" prefWidth="165.0" text="Books" textAlignment="CENTER" GridPane.columnIndex="1">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <ChoiceBox fx:id="choiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
    </children>
</GridPane>
